<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <style>
        body{
            overflow: hidden;
            background-color: lightgray;
        }
        #board{
            position: relative;
            left: 35%;
            transform: translateX(-21%);
        }
        .cell{
           position: absolute;
            background-color: grey;
            border: 1vw solid gray;
        }
        .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 3.2vw;
            font-weight: bold;
        }
        #control{
            text-align: center;
            position: absolute;
            left: 85%;
            transform: translate(-80%,-125%);
        }
        .btn{
            height: 5vw;
            width: 5vw;
            margin-bottom: 2vw;
            border-radius: 50%;
        }
        #notice{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            height: 15vh;
            width: 30vw;
            background-color: #763A7A;
            opacity: 0.9;
            color: white;
            transform: translate(-50%,-50%);
            visibility: hidden;
        }
        .reset{
            position: relative;
            left: 50%;
            transform: translateX(-100%);
            height: 3vw;
            width: 15vw;
            margin-bottom: 2vw;
        }
        #score{
            position: absolute;
            right: 15%;
        }
        .font,#score,.reset,.btn{
            font-size: 2vw;
            font-weight: bold;
        }
    </style>
</head>
<body>

<button class="reset" onclick="board.reset()">Reset</button>
<button class="reset" id="bot" style="background-color: #DC4C46;color: white" onclick="On_Off_Bot()">On/Off_Bot</button>

<div id="score"></div>
<div id="board"></div>
<div id="control">
    <button class="btn" onclick="board.forwardAction(-1,0)">U</button><br/>
    <button class="btn" onclick="board.forwardAction(0,-1)" style="transform: translateX(-100%)">L</button>
    <button class="btn" onclick="board.reverseAction(0,1)" style="transform: translateX(100%)">R</button><br/>
    <button class="btn" onclick="board.reverseAction(1,0)">D</button>
    <div style="font-weight: bold;font-size: 2vw;position: absolute;opacity: 0.5;">Use arrow keys in desktop</div>
</div>
<div id="notice">
    <div class="inner">You Loose</div>
</div>
<script src="support.js"></script>
<script src="2048.js"></script>
<script src="bot.js"></script>
</body>
</html>
